# CODFramework

Code/COD/: CloudOrientedDev.sln
Code/COD/COD.Demo.Products.Interfaces/: COD.Demo.Products.Interfaces.csproj
Code/COD/COD.Demo.Products.Interfaces/Model/: Brand.cs  ICurrency.cs  IPrice.cs  Product.cs
Code/COD/Demo/COD.Demo.Products.Service/: COD.Demo.Products.Service.csproj  ProductService.cs
Code/COD/Demo/COD.Demo.Products.ServiceHost/: COD.Demo.Products.ServiceHost.csproj  Program.cs
Code/COD/Demo/COD.Demo.Storefront.Blazor/: COD.Demo.Storefront.Blazor.sln
Code/COD/Platform/COD.Platform.Configuration.Basic/: AppSettingsConfiguration.cs  AssemblyAttributes.cs  BaseConfiguration.cs  BasicConfiguration.cs  COD.Platform.Configuration.Basic.csproj  CommandLineConfig.cs  EnvironmentConfiguration.cs  LayeredConfiguration.cs  PlaceholderResolver.cs
Code/COD/Platform/COD.Platform.Configuration.Core/: COD.Platform.Configuration.csproj  ConfigurationException.cs  IConfiguration.cs
Code/COD/Platform/COD.Platform.Configuration.UnitTests/: BaseConfigurationTests.cs  COD.Platform.Configuration.UnitTests.csproj  CommandLineTests.cs  EnvironmentTests.cs
Code/COD/Platform/COD.Platform.Configuration.UnitTests/Placeholders/: PlaceholderTests.cs
Code/COD/Platform/COD.Platform.DataAccess/: COD.Platform.DataAccess.csproj  CachedDataSetDataAccessHelper.cs  DatabaseConnectionInfo.cs  IDatabaseConnectionInfo.cs  ISqlRunner.cs  MapDataReaderToEntities.cs  OneTimeUseDataReader.cs
Code/COD/Platform/COD.Platform.DataAccess.SQLServer/: COD.Platform.DataAccess.SQLServer.csproj  DatabaseHelper.cs  SqlDataAccessHelper.cs
Code/COD/Platform/COD.Platform.DataAccess.UnitTests/: COD.Platform.DataAccess.UnitTests.csproj  MapDataReaderToEntitiesTests.cs
Code/COD/Platform/COD.Platform.Framework/: BoundedStream.cs  COD.Platform.Framework.csproj  Rope.cs  StringBuilderExtensions.cs  StringManipulator.cs
Code/COD/Platform/COD.Platform.Framework.TestConsole/: COD.Platform.Framework.TestConsole.csproj  Program.cs
Code/COD/Platform/COD.Platform.Framework.UnitTest/: BoundedStreamTests.cs  COD.Platform.Framework.UnitTest.csproj  RopeTests.cs  StringBuildExtensionsTests.cs  StringManipulatorTests.cs
Code/COD/Platform/COD.Platform.Logging.Core/: COD.Platform.Logging.csproj  Helpers.cs  ILog.cs  ILogFactory.cs  ILogLevelController.cs  LogFactoryLevelController.cs  LogLevel.cs  LoggerLevelController.cs
Code/COD/Platform/COD.Platform.Logging.Logzio/: COD.Platform.Logging.Logzio.csproj  LogzioThroughNLogLoggingService.cs
Code/COD/Platform/COD.Platform.Logging.MockLogging/: COD.Platform.Logging.MockLogging.csproj  MockLogger.cs  MockLoggingService.cs
Code/COD/Platform/COD.Platform.Logging.NLog/: COD.Platform.Logging.NLog.csproj  CODNLogFactory.cs  CODNLogLog.cs
Code/COD/Platform/COD.Platform.Logging.UnitTests/: COD.Platform.Logging.UnitTests.csproj  HelperTests.cs
Code/COD/Platform/COD.Platform.Message.Solace.CLI/: COD.Platform.Messaging.CLITester.csproj  ConnectionOptions.cs  Program.cs  appsettings.json  nlog.config
Code/COD/Platform/COD.Platform.Message.Solace.CLI/PubSub/: PubSubOptions.cs  PubSubTester.cs  TestMessage.cs
Code/COD/Platform/COD.Platform.Messaging/: Assembly.cs  COD.Platform.Messaging.csproj  ConnectionDetails.cs  IInboundMessage.cs  IMessage.cs  IMessagingService.cs  ISubscriptionClient.cs  MessagedReceiveErrorArguments.cs  MessagedReceivedArguments.cs  MessagingFailureException.cs  SendFailedException.cs  SubscriptionClient.cs  SubscriptionOptions.cs  SubscriptionType.cs  TopicGenerator.cs
Code/COD/Platform/COD.Platform.Messaging.Azure/: AzureMessage.cs  AzureMessagingService.cs  AzureServiceBusMessagingService.cs  AzureServiceBusTopicClient.cs  AzureSubscriptionClient.cs  COD.Platform.Messaging.AzureServiceBus.csproj
Code/COD/Platform/COD.Platform.Messaging.Kafka/: COD.Platform.Messaging.Kafka.csproj  KafkaMessagingService.cs
Code/COD/Platform/COD.Platform.Messaging.Kinesis/: COD.Platform.Messaging.Kinesis.csproj  KinesisMessagingService.cs  KinesisSubscription.cs  RecordsProcessor.cs
Code/COD/Platform/COD.Platform.Messaging.MQTT/: COD.Platform.Messaging.MQTT.csproj  MQTTMessagingService.cs
Code/COD/Platform/COD.Platform.Messaging.RabbitMQ/: COD.Platform.Messaging.RabbitMQ.csproj  InboundRabbitMessage.cs  RabbitMQMessagingService.cs  RabbitMQSubscription.cs
Code/COD/Platform/COD.Platform.Messaging.Solace/: COD.Platform.Messaging.Solace.csproj  SessionDisconnectedException.cs  SolaceMessage.cs  SolaceMessagingService.cs  SolaceSubscription.cs
Code/COD/Platform/COD.Platform.Messaging/Base/: InboundMessage.cs  Message.cs  MessagingService.cs
Code/COD/Platform/COD.Platform.Messaging/Mock/: MockMessage.cs  MockMessagingService.cs  MockSubscription.cs
Code/COD/Platform/COD.Platform.Messaging/Serialization/: IMessageSerializer.cs  JSONSerializer.cs  StringBasedSerializer.cs
Code/COD/Platform/COD.Platform.Observability.Core/: COD.Platform.Observability.Core.csproj  ObservabilityMessageSender.cs  ObservabilityReport.cs  ServiceInfo.cs
Code/Demo/COD.Demo.Authentication.AuthenticationWebService/: COD.Demo.Authentication.AuthenticationWebService.csproj  Program.cs  Startup.cs  appsettings.json
Code/Demo/COD.Demo.Authentication.AuthenticationWebService/Controllers/: HomeController.cs
Code/Demo/COD.Demo.Authentication.AuthenticationWebService/Models/: ErrorViewModel.cs
Code/Demo/COD.Demo.Authentication.AuthenticationWebService/Views/: _ViewImports.cshtml
Code/Demo/COD.Demo.Authentication.AuthenticationWebService/Views/Shared/: _Layout.cshtml
Documentation/: Docs.csproj
Documentation/Platform/: Configuration.md  Data-Access.md  Introduction.md  Logging.md  Messaging.md
Documentation/Platform/Data-Access/: CachedDataSetDataAccessHelper.md  ISqlRunner.md  SqlServerDataAccessHelper.md
Documentation/Platform/Logging/: HMSNLog-Logging-Service.md  Implementing-a-Logging-Service.md  Logging-Configuration.md  Logzio-Logging.md
Documentation/Platform/Messaging/: Configuration.md  IInboundMessage.md  ISubscriptionClient.md  Mocks.md  Topic-Generator.md
(+36 files in other folders)
