<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>COD.Platform.Messaging.CLITester</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COD.Platform.Configuration.Basic\COD.Platform.Configuration.Basic.csproj" />
    <ProjectReference Include="..\COD.Platform.Messaging.Azure\COD.Platform.Messaging.AzureServiceBus.csproj" />
    <ProjectReference Include="..\COD.Platform.Messaging.Solace\COD.Platform.Messaging.Solace.csproj" />
    <ProjectReference Include="..\COD.Platform.Logging.NLog\COD.Platform.Logging.NLog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
