<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="2.8.4-rc2" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="2.8.4-rc2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COD.Platform.Configuration.Core\COD.Platform.Configuration.csproj" />
    <ProjectReference Include="..\COD.Platform.Logging.Core\COD.Platform.Logging.csproj" />
    <ProjectReference Include="..\COD.Platform.Messaging\COD.Platform.Messaging.csproj" />
  </ItemGroup>

</Project>
