<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Kinesis" Version="3.3.100.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COD.Platform.Logging.Core\COD.Platform.Logging.csproj" />
    <ProjectReference Include="..\COD.Platform.Messaging\COD.Platform.Messaging.csproj" />
  </ItemGroup>

</Project>
