<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>CiaranODonnell</Authors>
    <Company>AVANADE</Company>
    <Product>CODE Framework</Product>
    <Copyright>2019 CiaranODonnell</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://wannabedeveloper.visualstudio.com/COD/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ILogLevelController.cs" />
    <Compile Remove="LogFactoryLevelController.cs" />
    <Compile Remove="LoggerLevelController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
